# test

./: Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/com/example/testWork/: TestWorkApplication.java
src/main/java/com/example/testWork/component/: DataInitializer.java  RsaKeyProperties.java
src/main/java/com/example/testWork/config/: EncodersConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/example/testWork/controller/: AuthenticationController.java  HashController.java  HashGenerateController.java  UrlController.java  UserController.java  WelcomeController.java
src/main/java/com/example/testWork/dto/: AuthRequest.java  DataDto.java  HashCreateDTO.java  HashDTO.java  HashGenerateCreateDTO.java  HashGenerateDTO.java  HashUpdateDTO.java  UrlCreateDTO.java  UrlDTO.java  UrlUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/example/testWork/exception/: ResourceNotFoundException.java
src/main/java/com/example/testWork/handler/: GlobalExceptionHandler.java
src/main/java/com/example/testWork/mapper/: HashGenerateMapper.java  HashMapper.java  JsonNullableMapper.java  ReferenceMapper.java  UrlMapper.java  UserMapper.java
src/main/java/com/example/testWork/model/: BaseEntity.java  Hash.java  HashGenerate.java  Url.java  User.java
src/main/java/com/example/testWork/repository/: HashGenerateRepository.java  HashRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/example/testWork/service/: Converter.java  CustomUserDetailsService.java  HashService.java  ParseClass.java  StackManagement.java  UrlService.java  UserService.java
src/main/java/com/example/testWork/util/: JWTUtils.java  UserUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/testWork/: TestWorkApplicationTests.java
src/test/java/com/example/testWork/controller/: UrlControllerTests.java  UserControllerTests.java
src/test/java/com/example/testWork/util/: ModelGenerator.java
